<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Front End Developer and Web Designer | Mirka Profantova</title>
    <meta name="description" content="Front End Developer and Web Designer">
    <link rel="stylesheet" href="css/reset.css">
  	<link rel="stylesheet" href="css/style.css">
  	<meta name="viewport" content="width=device-width">
  </head>

  <body>


    <div class="nav-bckg-color">
      <div class="container m-auto">

        <header>
          <a href="http://profantova.com/" class="logo">
            <img src="img/mirka_logo.svg" alt="">
          </a>

          <nav id="desktop-nav">

            <ul class="menu scroll">
              <li>
                <a href="#aboutme">About Me</a>
              </li>
              <li>
                <a href="#mytools">My Tools</a>
              </li>
              <li>
                <a href="#mywork">My Work</a>
              </li>
              <li class="alert">
                <a href="#contact">Contact Me</a>
              </li>
            </ul>

            <div class="burger">

              <div class="line1"></div>
              <div class="line2"></div>
              <div class="line3"></div>

            </div>

          </nav>

        </header>
      </div>
    </div>

    <section class="hero-section">
      <div class="container w-100 m-auto">

        <p>Welcome Stranger.</p>
        <h1>My Name Is Mirka. <br>
            I am a <span>Front End Developer</span><br>
            and <span>Web Designer.</span>
        </h1>

      </div>
    </section>

      <div class="icon-arrow scroll">
        <a href="#aboutme">
        <div class="arrow">
        </div></a>
      </div>

      <section class="about-me" id="aboutme">
        <div class="container m-auto">
          <div class="wrapper">

            <img class="mirka-photo" src="img\mirka-profantova.png" alt="">

            <img class="line" src="img\Line.png" alt="">
              <div class="text-about-me">

              <p>Hello, my name is Mirka and I’m a Front End Developer.</p>

              <p>The story of how I became a developer began some time ago and didn’t have the most typical start. After completing my PhD (in Culture Studies) at the University of Bratislava, I decided to pursue my true passion: creating websites. It all started with WordPress CMS. I did some basic websites for my family, friends or simply for fun. It was a form of relaxation for me. I learned all I could about WP from online tutorials and spent many hours building different websites just to learn and improve.</p>

              <p>Soon, I was getting paid projects from my very first clients. I developed and extended my knowledge about themes, plugins and WordPress functionality. The main part of my work was customization of WP themes according to clients’ wishes; fixing unfinished or poorly developed websites; and general website troubleshooting. As a result, I gained extensive experience of selecting the best themes and plugins and making them work for the client. Around this time I also started to learn a lot about web and graphic design. I did some terrific online courses on UI/UX Design, and absorbed knowledge from the principal texts on the subject.</p>

              <p>After moving to Edinburgh in October 2017 I founded a small company called <a href="https://noidentity.co.uk">NoIdentity</a> (<a href="https://noidentity.sk">SK</a>) with my wife, also a web developer. Initially, the services we offered were web design, customization, and building websites with Elementor page builder. But that wasn’t enough for me. I wanted to know how to write code and become a true web developer.</p>

              <p>Therefore, I took advantage of online courses with <a href="https://www.learn2code.sk/">Learn2Code</a> (HTML, CSS, jQuery, Bootstrap, Git, Sass and Design for Screens) and, most recently, with <a href="https://www.skillshare.com/">Skillshare</a> (JavaScript and web UX/UI design).</p>

              <p>My commitment to constantly add to my coding and design skill set means I have made my goal of becoming a professional web developer and web designer possible. My next goal is to work in a digital agency as a Front End Developer.</p>

              <div class="btn">
                <a href="./cv/cv-mirka_profantova.pdf">Resume</a>
              </div>

            </div>
          </div>
        </div>
    </section>


    <section class="my-tools" id="mytools">
      <div class="container m-auto">

        <h2>My <span>Tools</span></h2>
        <p class="subtitle">Web Design. Web Development. Logo. Graphic Design.</p>

          <div class="card-wrapper">

            <div class="card-tools">
              <h3>Code</h3>
              <ul>
                <li>Atom </li>
                <li>PHPstorm</li>
                <li>GIThub</li>
                <li>Scout-App</li>
              </ul>
            </div>

            <div class="card-tools">
              <h3>Design</h3>
              <ul>
                <li>Figma</li>
              </ul>
            </div>

            <div class="card-tools">
              <h3>Vector graphic</h3>
              <ul>
                <li>Inkscape</li>
                <li>Adobe Ilustrator</li>
              </ul>
            </div>

            <div class="card-tools">
              <h3>Laptop</h3>
              <ul>
                <li>HP Envy dv7</li>

              </ul>
            </div>

            <div class="card-tools">
              <h3>Mouse</h3>
              <ul>
                <li>Logitech X2 Master</li>
              </ul>
            </div>

            <div class="card-tools">
              <h3>Keyboard</h3>
              <ul>
                <li>HP Pavilion 600</li>
              </ul>
            </div>

          </div>

          <div class="tools-wrapper-keep-me">
            <div class="card-tools">
              <h3>What keeps me alive</h3>
              <ul>
                <li>Specialty Coffee</li>
                <li>Fitness Blender</li>
                <li>Vegan Food</li>
                <li>Cycling</li>
                <li>...and my wife</li>
              </ul>
            </div>
          </div>

      </div>
    </section>

    <section class="my-work" id="mywork">
      <div class="container m-auto">

        <h2>My <span>Work</span></h2>
        <p class="subtitle">Web Design. Web Development. Logo. Graphic Design.</p>

      </div>

      <div class="img-wrapper">

        <div class="img-box">
          <img src="img\portfolio\profantova-portfolio-1.png" alt="noidentity_sk">
            <h3>NoIdentity</h3>
            <p class="subtitle">Web & Logo Design</p>
            <p>Build with Elementor.</p>
            <a href="https://noidentity.sk/">⟶</a>
        </div>

        <div class="img-box">
          <img src="img\portfolio\profantova-portfolio-2.png" alt="myboat">
            <h3>My Boat</h3>
            <p class="subtitle">Web Design & Development</p>
            <p>Build with HTML, CSS, JS.</p>
            <a href="https://myboat.profantova.com/">⟶</a>
        </div>

        <div class="img-box">
          <img src="img\portfolio\profantova-portfolio-3.png" alt="">
            <h3>Architekt</h3>
            <p class="subtitle">Web Design</p>
            <p>Made with Figma</p>
            <a href="https://www.figma.com/file/P2XVa3WIPbBJpQdRuLtJuk/Architekt_webdesign?node-id=0%3A1">⟶</a>
        </div>

        <div class="img-box">
            <img src="img\portfolio\profantova-portfolio-4.png" alt="">
              <h3>Libertá</h3>
              <p class="subtitle">Web Design</p>
              <p>Made with Figma</p>
              <a href="https://www.figma.com/file/Z32mHKmo3697D6Sop8pP1n/Liberta_dizajn_portfolio?node-id=0%3A1">⟶</a>
            </div>

          <div class="img-box">
            <img src="img\portfolio\profantova-portfolio-5.png" alt="">
              <h3>FitKit</h3>
              <p class="subtitle">Web & Logo Design</p>
              <p>Build with Elementor</p>
              <a href="https://fitkit.sk/">⟶</a>
          </div>

          <div class="img-box">
            <img src="img\portfolio\profantova-portfolio-6.png" alt="">
              <h3>Architekt</h3>
              <p class="subtitle">Logo Design</p>
              <p>Made with Inkscape</p>
              <a href="img\portfolio\profantova-portfolio-6.png">⟶</a>
          </div>

          <div class="img-box">
            <img src="img\portfolio\profantova-portfolio-7.png" alt="">
              <h3>Vegálniček</h3>
              <p class="subtitle">Web Design</p>
              <p>Build with Elementor</p>
              <a href="https://vegalnicek.sk/">⟶</a>
          </div>

          <div class="img-box">
            <img src="img\portfolio\profantova-portfolio-8.png" alt="">
              <h3>EasyEnergy</h3>
              <p class="subtitle">Web Design</p>
              <p>Build with Elementor</p>
              <a href="https://easyenergy.sk/">⟶</a>
          </div>

          <div class="img-box">
            <img src="img\portfolio\profantova-portfolio-9.png" alt="">
              <h3>My Boat</h3>
              <p class="subtitle">Logo Design</p>
              <p>Made with Inkscape</p>
              <a href="img\portfolio\profantova-portfolio-9.png">⟶</a>
          </div>

          <div class="img-box">
            <img src="img\portfolio\profantova-portfolio-10.png" alt="">
              <h3>Vegálniček</h3>
              <p class="subtitle">Logo Design</p>
              <p>Made with Inkscape</p>
              <a href="img\portfolio\profantova-portfolio-10.png">⟶</a>
          </div>

          <div class="img-box">
            <img src="img\portfolio\profantova-portfolio-11.png" alt="">
              <h3>Websit</h3>
              <p class="subtitle">Web Design & Development</p>
              <p>Build with HTML, CSS.</p>
              <a href="https://websit.profantova.com/">⟶</a>
          </div>

          <div class="img-box">
            <img src="img\portfolio\profantova-portfolio-12.png" alt="">
              <h3>EasyEnergy</h3>
              <p class="subtitle">Logo Design</p>
              <p>Made with Inkscape</p>
              <a href="img\portfolio\profantova-portfolio-12.png">⟶</a>
          </div>

      </div>
    </section>

    <section class="contact" id="contact">
      <div class="container w-100 m-auto">

        <h2>Contact Me</h2>
        <p class="subtitle">I'm avaliable for a new dev journey</p>

        <div class="email_contact">
          <h3>Email:</h3>
          <p>hello@profantova.com</p>
        </div>

          <div class="follow-me">

            <h3>Follow Me</h3>
            <div class="social-icons">
              <a href="https://www.linkedin.com/in/miroslava-profantova/"><img src="img\social_icons\LinkedIn.svg" alt=""></a>
              <a href="https://codepen.io/Akrim"><img src="img\social_icons\codepen.svg" alt=""></a>
              <a href="https://github.com/NoIdentityUK"><img src="img\social_icons\github_logo.svg" alt=""></a>
              <a href="https://www.instagram.com/noidentity_uk/"><img src="img\social_icons\Instagram.svg" alt=""></a>
              <a href="https://twitter.com/noidentity_uk"><img src="img\social_icons\Twitter.svg" alt=""></a>
            </div>

        </div>

      </div>
    </section>

  </body>

  <footer>
    <div class="container m-auto">

      <div class="copyright">
        <img src="img\mirka_log_modre.svg" alt="">
        <p>Copyright 2019 © Miroslava Profantova</p>
      </div>

    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="js/script.js"></script>
</html>
